# Specify the name of the workflow
name: CD for Vercel

# Define the environment variables
# XXX: Ensure environment variables are set in the repository secret settings
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

# Specify events that trigger the workflow
on:
  push:
    branches:
      - main

# Define the jobs that the workflow will run
jobs:
  # Deploy the project to Vercel
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Install Vercel CLI
        run: npm install -g vercel
        working-directory: ./frontend

      - name: Pull Vercel environment variables
        run: vercel env pull --yes --token ${{ secrets.VERCEL_TOKEN }}
        working-directory: ./frontend

      - name: Deploy
        run: vercel --prod --token ${{ secrets.VERCEL_TOKEN }}
        working-directory: ./frontend
